# Datasource settings
spring.datasource.url=jdbc:mysql://localhost:3306/inventario?useSSL=false
spring.datasource.username= root
spring.datasource.password=

# JPA/Hibernate settings
spring.jpa.hibernate.ddl-auto=update




